worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$subdomain" "$nip" "http://$app_id.apps.192.168.50.100.nip.io$cloud_uri"';

    #log_format main '[$time_local] '
    #                '"$request" $status $body_bytes_sent '
    #                '"$http_referer" "$subdomain" "$nip" "$cloud_uri" "$query_string" "$build_farm_uri" "$box_uri" "http://$app_id.apps.192.168.50.100.nip.io$cloud_uri?$query_string" "https://core.apps.192.168.50.100.nip.io/digman/$build_farm_uri"';  

    error_log   /var/log/nginx/error.log  debug;
    access_log  /var/log/nginx/access.log main;

    server {

        listen 8043;

        ssl    on;
        ssl_certificate      /etc/ssl/certs/server.pem;
        ssl_certificate_key  /etc/ssl/private/server.key;


        server_name ~^(?<subdomain>[^\.]+).apps.(?<nip>.+).nip.io$;

        location  / {
            resolver 8.8.8.8;
            #rewrite /xyz(.*) /$1  break;
            
            proxy_pass         https://core.apps.192.168.50.100.nip.io;

            proxy_redirect     off;
            proxy_set_header   Host $subdomain.apps.192.168.50.100.nip.io;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /certs {
            root /usr/share/nginx/html/;

            index index.html; 
            autoindex on;
        }

        location ~ /cloud/(?<app_id>([^/]*))?(?<cloud_uri>(.*))? {
            resolver 8.8.8.8;
            #rewrite /xyz(.*) /$1  break;

            if ($query_string) {
                proxy_pass     http://$app_id.apps.192.168.50.100.nip.io$cloud_uri?$query_string;
                break;
            }

            proxy_pass         http://$app_id.apps.192.168.50.100.nip.io$cloud_uri;

            proxy_redirect     off;
            proxy_set_header   Host $app_id.apps.192.168.50.100.nip.io;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        

    }

}